{
  // The engine must run without a browser: no DOM lib, no ambient types.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": []
  },
  "include": ["src/engine"]
}
